{
  "name": "mocking_g",
  "version": "0.2.11",
  "homepage": "https://github.com/madmonyotam/mockingG",
  "license": "BSD-3-Clause",
  "private": false,
  "author": {
    "name": "Yotam Madmon",
    "email": "madmonyotam@gmail.com"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
